<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" description="" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307" name="Debug" parent="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug">
					<folderInfo id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.debug.872293921" name="ARM Linux GCC (GNUARM)" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.debug">
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level.1567715313" name="Debug level" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.debugging.level.max" valueType="enumerated"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.target.processor.1155014563" name="Processor" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.target.processor" value="org.eclipse.cdt.cross.arm.gnu.base.option.mcpu.cortex-m3" valueType="enumerated"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createflash.1383121130" name="Create Flash Image" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createflash" value="true" valueType="boolean"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createlisting.1277354805" name="Create Extended Listing" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createlisting" value="true" valueType="boolean"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.target.thumbinterwork.1134812878" name="Thumb interwork (-mthumb-interwork)" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.target.thumbinterwork" value="false" valueType="boolean"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.format.1714865561" name="Debug format" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.format" value="org.eclipse.cdt.cross.arm.gnu.base.option.debugging.format.gdb" valueType="enumerated"/>
							<targetPlatform id="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.debug.1908625382" isAbstract="false" name="Linux Platform" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.debug"/>
							<builder buildPath="${workspace_loc:/scm/Debug}" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.builder.debug.544677704" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="ARM Linux GNU Make builder" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.builder.debug"/>
							<tool command="arm-unknown-eabi-gcc" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.debug.156100164" name="ARM Linux GCC Assembler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.assembler.option.preprocessor.def.1574494682" name="Defined symbols (-D)" superClass="org.eclipse.cdt.cross.arm.gnu.assembler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F100RB"/>
									<listOptionValue builtIn="false" value="STM32F10X_MD_VL"/>
									<listOptionValue builtIn="false" value="__ASSEMBLY__"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.assembler.option.include.paths.245038932" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.assembler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Extensions/Profiler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Ports/CortexM3/GCC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/CM3/CoreSupport}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/CM3/DeviceSupport/ST/STM32F10x}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/STM32F10x_StdPeriph_Driver/inc}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.829138609" superClass="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input"/>
							</tool>
							<tool command="arm-unknown-eabi-gcc" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.debug.1887779167" name="ARM Linux GCC C Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level.526043672" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.none" valueType="enumerated"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.preprocessor.def.859044819" name="Defined symbols (-D)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F100RB"/>
									<listOptionValue builtIn="false" value="STM32F10X_MD_VL"/>
									<listOptionValue builtIn="false" value="__ASSEMBLY__"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.include.paths.1356679372" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Extensions/Profiler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Ports/CortexM3/GCC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/CM3/CoreSupport}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/CM3/DeviceSupport/ST/STM32F10x}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/STM32F10x_StdPeriph_Driver/inc}&quot;"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.functionsections.1119645810" name="Function sections (-ffunction-sections)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.functionsections" value="true" valueType="boolean"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.datasections.514132841" name="Data sections (-fdata-sections)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.datasections" value="true" valueType="boolean"/>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.895019168" superClass="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input"/>
							</tool>
							<tool command="arm-unknown-eabi-g++" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.debug.1627033790" name="ARM Linux GCC C++ Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level.1271289628" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.none" valueType="enumerated"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.preprocessor.def.618488567" name="Defined symbols (-D)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F100RB"/>
									<listOptionValue builtIn="false" value="STM32F10X_MD_VL"/>
									<listOptionValue builtIn="false" value="__ASSEMBLY__"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.include.paths.831173403" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Extensions/Profiler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Rtos/Ports/CortexM3/GCC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/CM3/CoreSupport}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/CM3/DeviceSupport/ST/STM32F10x}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/STM32F10x_StdPeriph_Driver/inc}&quot;"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.functionsections.1824379405" name="Function sections (-ffunction-sections)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.functionsections" value="true" valueType="boolean"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.datasections.1179890333" name="Data sections (-fdata-sections)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.datasections" value="true" valueType="boolean"/>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.2113659176" superClass="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.debug.544106075" name="ARM Linux GCC C Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.debug"/>
							<tool command="arm-unknown-eabi-g++" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.debug.1708432900" name="ARM Linux GCC C++ Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.nostart.1538754454" name="Do not use standard start files (-nostartfiles)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.nostart" value="true" valueType="boolean"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.gcsections.1660818126" name="Remove unused sections (-Xlinker --gc-sections)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.gcsections" value="true" valueType="boolean"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.scriptfile.606460905" name="Script file (-T)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.scriptfile" value="/home/legath/git/platform/STM32F10X_MD_VL.ld" valueType="string"/>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input.708504532" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base.1237495955" name="ARM Linux GCC Archiver" superClass="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base"/>
							<tool command="arm-unknown-eabi-objcopy" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.debug.1619350368" name="ARM Linux GNU Create Flash Image" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.debug"/>
							<tool command="arm-unknown-eabi-objdump" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.debug.1104486557" name="ARM Linux GNU Create Listing" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.debug"/>
							<tool command="arm-unknown-eabi-size" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.debug.81113928" name="ARM Linux GNU Print Size" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.debug"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="example/main.cpp|CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_md_vl.S|STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" description="" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881" name="Release" parent="org.eclipse.cdt.cross.arm.gnu.linux.elf.release">
					<folderInfo id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.release.1669506246" name="ARM Linux GCC (GNUARM)" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.release">
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level.1148753552" name="Debug level" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.debugging.level.none" valueType="enumerated"/>
							<targetPlatform id="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.release.1481009580" isAbstract="false" name="Linux Platform" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.release"/>
							<builder buildPath="${workspace_loc:/scm/Release}" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.builder.release.148720466" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="ARM Linux GNU Make builder" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.builder.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.release.877448539" name="ARM Linux GCC Assembler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.release">
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.2034226874" superClass="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.release.624334258" name="ARM Linux GCC C Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.release">
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level.949918649" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.size" valueType="enumerated"/>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.1937397" superClass="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.release.190680615" name="ARM Linux GCC C++ Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.release">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level.1145513638" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.size" valueType="enumerated"/>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.383665629" superClass="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.release.109818870" name="ARM Linux GCC C Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.release.1025774878" name="ARM Linux GCC C++ Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.release">
								<inputType id="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input.1335937869" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base.765032436" name="ARM Linux GCC Archiver" superClass="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.release.1061777770" name="ARM Linux GNU Create Flash Image" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.release.1916386770" name="ARM Linux GNU Create Listing" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.release.2056935570" name="ARM Linux GNU Print Size" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.release"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="example/main.cpp|CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_md_vl.S|STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c|STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="scm.org.eclipse.cdt.cross.arm.gnu.linux.elf.1306420702" name="ARM Cross Target Application" projectType="org.eclipse.cdt.cross.arm.gnu.linux.elf"/>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307;org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307.;org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.debug.156100164;org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.829138609">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="arm-unknown-eabi-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307;org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307.;org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.debug.1887779167;org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.895019168">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="arm-unknown-eabi-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881;org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881.;org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.release.877448539;org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.2034226874">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307;org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.1337128307.;org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.debug.1627033790;org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.2113659176">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="arm-unknown-eabi-g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881;org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881.;org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.release.624334258;org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.1937397">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881;org.eclipse.cdt.cross.arm.gnu.linux.elf.release.653833881.;org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.release.190680615;org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.383665629">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
